<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    android:backgroundTint="@color/purple"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fitsSystemWindows="true"/>-->

    <Button
        android:id="@+id/starting_button"
        android:layout_width="329dp"
        android:layout_height="88dp"
        android:layout_marginTop="720dp"
        android:backgroundTint="#a8e328"
        android:color="@color/light_green"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="@string/starting_button"
        android:textColor="#333333"
        android:textSize="20pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="252dp"
            android:layout_height="286dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fruitsonplate" />


</androidx.constraintlayout.widget.ConstraintLayout>