<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="318dp"
        android:layout_height="91dp"
        android:text="тут картинка чтоб подходило под успешную регестрацию"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="318dp"
        android:layout_height="91dp"
        android:text="надпись Успішна реєстрація"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="318dp"
        android:layout_height="91dp"
        android:text="Напоминалка про редактирование даних в профиле "
        android:textSize="24sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="652dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="131dp"
        android:layout_height="97dp"
        android:text="кнопка для переходи к входу"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="506dp" />
</androidx.constraintlayout.widget.ConstraintLayout>