<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#161616"
    android:backgroundTint="@color/gray">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recomendation_redact"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:gravity="center_vertical"
            android:hint="@string/limitation"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@drawable/border_selector"
            app:boxStrokeErrorColor="#E91E63"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="4dp"
            app:hintTextAppearance="@style/register"
            app:hintTextColor="@color/ugly_green"
            app:layout_constraintBottom_toTopOf="@+id/register_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recomendation_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="start|top"
                android:inputType="textMultiLine|textPersonName"
                android:minLines="3"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/ugly_green"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:insetLeft="50dp"
            android:insetRight="50dp"
            android:text="Зберегти" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>