<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    android:backgroundTint="@color/purple"
    android:fitsSystemWindows="true">

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/PIB"
        android:layout_width="312dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="550dp"
        android:gravity="center_vertical"
        android:hint="@string/PIB"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@drawable/border_selector"
        app:boxStrokeErrorColor="#E91E63"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="4dp"
        app:hintTextAppearance="@style/register"
        app:hintTextColor="@color/ugly_green"
        app:layout_constraintBottom_toTopOf="@+id/register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/email"
        android:layout_width="312dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="450dp"
        android:gravity="center_vertical"
        android:hint="@string/email"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@drawable/border_selector"
        app:boxStrokeErrorColor="#E91E63"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="4dp"
        app:hintTextAppearance="@style/register"
        app:hintTextColor="@color/ugly_green"
        app:layout_constraintBottom_toTopOf="@+id/register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textEmailAddress"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="329dp"
        android:layout_height="88dp"
        android:layout_marginTop="716dp"
        android:backgroundTint="#a8e328"
        android:color="@color/light_green"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="@string/register_button"
        android:textColor="@color/gray"
        android:textSize="20pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/password"
        android:layout_width="312dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="350dp"
        android:gravity="center_vertical"
        android:hint="@string/password"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@drawable/border_selector"
        app:boxStrokeErrorColor="#E91E63"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="4dp"
        app:hintTextAppearance="@style/register"
        app:hintTextColor="@color/ugly_green"
        app:layout_constraintBottom_toTopOf="@+id/register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textPassword"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:id="@+id/PIBInput"-->
<!--        android:layout_width="211dp"-->
<!--        android:layout_height="49dp"-->
<!--        android:layout_marginBottom="364dp"-->
<!--        app:helperTextTextColor="@color/white"-->
<!--        app:helperText="zov"-->
<!--        app:counterEnabled="true"-->
<!--        app:counterMaxLength="30"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/PIB"-->
<!--            android:inputType="text"-->
<!--            android:drawableStart="@drawable/person"-->
<!--            android:gravity="start|center_vertical"-->
<!--            android:paddingHorizontal="0dp" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>