<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#161616"
        android:backgroundTint="@color/purple">

        <TextView
            android:id="@+id/starting_screen_text2"
            android:layout_width="385dp"
            android:layout_height="104dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="@string/ukr_login"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.551" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="299dp"
            android:layout_height="85dp"
            android:layout_marginTop="740dp"
            android:layout_marginBottom="17dp"
            android:backgroundTint="#a8e328"
            android:color="@color/light_green"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/login_button"
            android:textColor="@color/gray"
            android:textSize="17pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/email_login"
            android:layout_width="312dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="175dp"
            android:gravity="center_vertical"
            android:hint="@string/email"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@drawable/border_selector"
            app:boxStrokeErrorColor="#E91E63"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="4dp"
            app:hintTextAppearance="@style/register"
            app:hintTextColor="@color/ugly_green"
            app:layout_constraintBottom_toTopOf="@+id/login_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:inputType="text|textEmailAddress"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/ugly_green"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/password_login"
            android:layout_width="312dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="85dp"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@drawable/border_selector"
            app:boxStrokeErrorColor="#E91E63"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="4dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/ugly_green"
            app:hintTextAppearance="@style/register"
            app:hintTextColor="@color/ugly_green"
            app:layout_constraintBottom_toTopOf="@+id/login_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:inputType="text|textPassword"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/ugly_green"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView_login"
            android:layout_width="411dp"
            android:layout_height="391dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gradient_login" />

        <ImageView
            android:id="@+id/imageView_login2"
            android:layout_width="286dp"
            android:layout_height="306dp"
            android:layout_marginTop="84dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/emoji_key" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>