<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#161616"
        android:backgroundTint="@color/purple">


        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="414dp"
            android:layout_height="250dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/imageView_login">

            <TextView
                android:id="@+id/starting_screen_text2"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="@string/ukr_login"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="35sp" />

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/email_login"
                android:layout_width="350dp"
                android:layout_height="67dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center_vertical"
                android:hint="@string/email"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@drawable/border_selector"
                app:boxStrokeErrorColor="#E91E63"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="4dp"
                app:hintTextAppearance="@style/register"
                app:hintTextColor="@color/ugly_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:inputType="text|textEmailAddress"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="@color/ugly_green"
                    android:textColorHint="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/password_login"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center_vertical"
                android:hint="@string/password"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@drawable/border_selector"
                app:boxStrokeErrorColor="#E91E63"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="4dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/ugly_green"
                app:hintTextAppearance="@style/register"
                app:hintTextColor="@color/ugly_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_login">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="348dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:inputType="text|textPassword"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="@color/ugly_green"
                    android:textColorHint="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="167dp"
            android:layout_height="55dp"
            android:layout_marginStart="170dp"
            android:background="@drawable/background_registr_button"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

            <Button
                android:id="@+id/registr_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/purple"
                android:paddingRight="20dp"
                android:text="Реєстрація"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_login"
            android:layout_width="414dp"
            android:layout_height="341dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gradient" />

        <ImageView
            android:id="@+id/imageView_login2"
            android:layout_width="303dp"
            android:layout_height="261dp"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/a_woman_who_uses_a_computer_inspiration_svgrepo_com" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="250dp"
            android:layout_height="73dp"
            android:backgroundTint="#a8e328"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/login_button"
            android:textColor="@color/gray"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registr_button"
            app:layout_constraintVertical_bias="0.875" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>