<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple">

    <android.widget.Button
        android:id="@+id/my_button_2332"
        android:layout_width="139dp"
        android:layout_height="136dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/rounded_button_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/my_button_aasa2dsa332dsa"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_button_shape_oval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/my_button_2332dsa"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/my_button_233dsadas"
        android:layout_width="139dp"
        android:layout_height="136dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/rounded_button_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/my_button_23dsads32"
        android:layout_width="139dp"
        android:layout_height="136dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="312dp"
        android:background="@drawable/rounded_button_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/my_button_2dsad332"
        android:layout_width="139dp"
        android:layout_height="136dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/rounded_button_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4323"
        android:layout_width="411dp"
        android:layout_height="391dp"
        android:layout_marginTop="468dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradient" />

    <ImageView
        android:id="@+id/imageView432323"
        android:layout_width="411dp"
        android:layout_height="391dp"
        android:layout_marginTop="448dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradient_reverse" />

    <!-- CalendarView with styled background and shadow -->

    <!-- Gradient overlay for aesthetics -->

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_calendar_background"
        android:theme="@style/CalenderViewCustom"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        android:selectedWeekBackgroundColor="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap" />


</androidx.constraintlayout.widget.ConstraintLayout>