<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#161616"
        android:backgroundTint="@color/purple">

        <Button
            android:id="@+id/register_button"
            android:layout_width="299dp"
            android:layout_height="85dp"
            android:layout_marginTop="740dp"
            android:layout_marginBottom="17dp"
            android:backgroundTint="#a8e328"
            android:color="@color/light_green"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/register_button"
            android:textColor="@color/gray"
            android:textSize="17pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/PIBregistr"
            android:layout_width="312dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="250dp"
            android:gravity="center_vertical"
            android:hint="@string/PIB"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@drawable/border_selector"
            app:boxStrokeErrorColor="#E91E63"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="4dp"
            app:hintTextAppearance="@style/register"
            app:hintTextColor="@color/ugly_green"
            app:layout_constraintBottom_toTopOf="@+id/register_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:inputType="text|textPersonName"
                android:text="Мальований Максим Ярославович"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/ugly_green"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/emailregistr"
            android:layout_width="312dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="150dp"
            android:gravity="center_vertical"
            android:hint="@string/email"
            android:text = "ymalyovanyj@gmail.com"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@drawable/border_selector"
            app:boxStrokeErrorColor="#E91E63"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="4dp"
            app:hintTextAppearance="@style/register"
            app:hintTextColor="@color/ugly_green"
            app:layout_constraintBottom_toTopOf="@+id/register_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:inputType="text|textEmailAddress"
                android:text="ymalyovanyj@gmail.com"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/ugly_green"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/passwordregistr"
            android:layout_width="312dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="50dp"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@drawable/border_selector"
            app:boxStrokeErrorColor="#E91E63"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="4dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/ugly_green"
            app:hintTextAppearance="@style/register"
            app:hintTextColor="@color/ugly_green"
            app:layout_constraintBottom_toTopOf="@+id/register_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:inputType="text|textPassword"
                android:text="1234"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/ugly_green"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageViewregistr"
            android:layout_width="411dp"
            android:layout_height="391dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/gradient" />

        <ImageView
            android:id="@+id/imageViewregistr2"
            android:layout_width="343dp"
            android:layout_height="409dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toTopOf="@+id/PIBregistr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/online_doctor"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>